<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏定宽上下布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,section{
            height: 100%;
        }
        section{
            float: left;
        }
    </style>
</head>
<body>
    <!--利用弹性盒子布局实现-->
    <section>
        <style>
            .flex_layout{
                display: flex;
                width: 300px;
                height: 100%;
                flex-direction: column;
            }
            .flex_layout .up{
                 height: 200px;
                 background: pink;
             }
            .flex_layout .down{
                height: 200px;
                background: plum;
            }
            .flex_layout .middle{
                flex: 1;
                background: palevioletred;
            }
        </style>
        <article class="flex_layout">
            <div class="up"></div>
            <div class="middle"></div>
            <div class="down"></div>
        </article>
    </section>
    <!--利用table布局实现-->
    <section>
        <style>
            .table_layout{
                display: table;
                margin-left: 10px;
                height: 100%;
                width: 300px;
            }
            .table_layout>div{
                 display: table-row;
             }
            .table_layout .up{
                 height:200px;
                 background-color: pink;
             }
            .table_layout .down{
                height:200px;
                background: plum;
            }
            .table_layout .middle{
                background: palevioletred;
            }
        </style>
        <article class="table_layout">
            <div class="up"><div></div></div>
            <div class="middle"><div></div></div>
            <div class="down"><div></div></div>
        </article>
    </section>
    <!--利用position布局实现-->
    <section>
        <style>
            .position_layout{
                margin-left: 10px;
                height: 100%;
                position: relative;
            }
            .position_layout>div{
                position: absolute;
                width: 300px;
            }
            .position_layout .up{
                height: 200px;
                top:0;
                background: pink;
            }
            .position_layout .down{
                height: 200px;
                bottom:0;
                background: plum;
            }
            .position_layout .middle{
                background: palevioletred;
                top:200px;
                bottom: 200px;
            }
        </style>
        <article class="position_layout">
            <div class="up"></div>
            <div class="middle"></div>
            <div class="down"></div>
        </article>
    </section>
    <!--利用网格布局-->
    <section>
        <style>
            .grid_layout{
                display: grid;
                width: 300px;
                height: 100%;
                grid-template-rows: 200px auto 200px;
                margin-left: 310px;
            }
            .grid_layout .up{
                background: pink;
            }
            .grid_layout .down{
                background: plum;
            }
            .grid_layout .middle{
                background: palevioletred;
            }
        </style>
        <article class="grid_layout">
            <div class="up"></div>
            <div class="middle"></div>
            <div class="down"></div>
        </article>
    </section>
</body>
</html>