<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container>div{
            float: left;
            height: 300px;
        }
        .container::after{
            content:'';
            display: block;
            clear: both;
        }
        .left{
            width: 150px;
            background: pink;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            background: plum;
            margin-left: -200px;
        }
        .middle{
            width: 100%;
            background: palevioletred;
        }
        .box{
            margin-left: 150px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div class="box"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>